<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" href="common/emscripten.css"/>
    <link rel="stylesheet" href="common/testing.css"/>
    <title>sqlite3 tester #1 (UI thread)</title>
    <style>
      body {
          font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1 id='color-target'>sqlite3 WASM/JS tester #1 (UI thread)</h1>
    <div>See <a href='tester1-worker.html' target='tester1-worker.html'>tester1-worker.html</a>
      for the Worker-thread variant.</div>
    <div class='input-wrapper'>
      <input type='checkbox' id='cb-log-reverse'>
      <label for='cb-log-reverse'>Reverse log order?</label>
    </div>
    <div id='test-output'></div>
    <script src="jswasm/sqlite3.js"></script>
    <script src="tester1.js"></script>
  </body>
</html>
