<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" href="common/emscripten.css"/>
    <link rel="stylesheet" href="common/testing.css"/>
    <title>sqlite3 tester #1: ES6 Module in UI thread (32-bit WASM)</title>
    <style></style>
  </head>
  <body><h1 id='color-target'></h1>
    <div>Variants:
      <a href='tester1.html' target='tester1.html'>conventional UI thread</a>,
      <a href='tester1-worker.html' target='tester1-worker.html'>conventional worker</a>,
      <a href='tester1-esm.html' target='tester1-esm.html'>ESM in UI thread</a>,
      <a href='tester1-worker.html?esm' target='tester1-worker.html?esm'>ESM worker</a>
    </div>
    <div class='input-wrapper'>
      <input type='checkbox' id='cb-log-reverse'>
      <label for='cb-log-reverse'>Reverse log order?</label>
    </div>
    <div id='test-output'></div>
    <script>(function(){
      document.querySelector('h1').innerHTML =
        document.querySelector('title').innerHTML;
    })();</script>
    <script src="tester1.mjs" type="module"></script>
  </body>
</html>
